# appiumSetup

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/: appiumSetup.java  appiumTest.java  mulkiRun.java
src/test/java/pages/: BasePage.java  LoginPage.java  SettingsPage.java
src/test/java/tests/: LoginTest.java  settings.java
